Author: Hannes Ponstingl <hp3@sanger.ac.uk>
Last-Update: Wed, 09 Apr 2014 10:06:18 +0100
Description: Correctly exclude bam_cigar_test.py in absence of bambamc library

--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -89,11 +89,10 @@ TESTS += ${TEST_DRIVERS}
 
 if WITH_BAMBAMC
 TESTS += ioform_test.py xali_test.py
-endif
-
 if WITH_SAMTOOLS_EXEC
 TESTS += bam_cigar_test.py
 endif
+endif
 
 else
 TESTS =
