Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 09 Apr 2014 10:06:18 +0100
Description: Try to fix automake stuff to effectively apply
 bam_cigar_test_makefile.patch but failed since the generated
 Makefile is broken and tries to call
    python /bin/bash

--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -1,4 +1,6 @@
 ## Process this file with automake to produce Makefile.in
+AUTOMAKE_OPTIONS = subdir-objects
+
 DIST_SUBDIRS = data
 
 INCLUDE_PATTERN = -I%
--- a/misc/Makefile.am
+++ b/misc/Makefile.am
@@ -1,4 +1,6 @@
 ## Process this file with automake to produce Makefile.in
+AUTOMAKE_OPTIONS = subdir-objects
+
 AM_CFLAGS = -I../src/
 if ICC_COMPILER
 if ICC_MMIC
--- a/configure.ac
+++ b/configure.ac
@@ -35,7 +35,7 @@ AC_PROG_CC([icc gcc cc])
 # AM_PROG_CC_C_O
 
 # we use a archiver, so add support for unusual archivers
-# AM_PROG_AR
+AM_PROG_AR
 
 # find pkg-config tests
 PKG_PROG_PKG_CONFIG
