.TH SMALT "1" "April 2014" "smalt 0.7.6" "User Commands"
.SH NAME
smalt \- Sequence Mapping and Alignment Tool
.SH DESCRIPTION
.PP
SMALT efficiently aligns DNA sequencing reads with a reference genome.
It Reads from a wide range of sequencing platforms, for example Illumina,
Roche-454, Ion Torrent, PacBio or ABI-Sanger, can be processed including
paired reads.
.PP
The software employs a perfect hash index of short words (< 20
nucleotides long), sampled at equidistant steps along the genomic
reference sequences.
.PP
For each read, potentially matching segments in the reference are
identified from seed matches in the index and subsequently aligned with
the read using a banded Smith-Waterman algorithm.
.PP
The best gapped alignments of each read is reported including a score
for the reliability of the best mapping. The user can adjust the
trade-off between sensitivity and speed by tuning the length and spacing
of the hashed words.
.PP
A mode for the detection of split (chimeric) reads is provided.
Multi-threaded program execution is supported.
.SH SYNOPSIS
.B smalt
\fB<task>\fR \fI[TASK_OPTIONS] [<index_name> <file_name_A> [<file_name_B>]]\fR
.SS "Available tasks:"
.TP
smalt check
\- checks FASTA/FASTQ input
.TP
smalt help
\- prints a brief summary of this software
.TP
smalt index
\- builds an index of k\-mer words for the reference
.TP
smalt map
\- maps single or paired reads onto the reference
.TP
smalt sample
\- sample insert sizes for paired reads
.IP
smalt version \- prints version information
.SS "Help on individual tasks:"
.IP
smalt <task> \fB\-H\fR
